﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eClaims", "WebApplication3\eClaims.csproj", "{3B46263C-B792-4FC9-82DC-E9A694AF0171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B46263C-B792-4FC9-82DC-E9A694AF0171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B46263C-B792-4FC9-82DC-E9A694AF0171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B46263C-B792-4FC9-82DC-E9A694AF0171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B46263C-B792-4FC9-82DC-E9A694AF0171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE47562-DAA9-4ECD-AB79-0B5B6C081B8F}
	EndGlobalSection
EndGlobal
